<!DOCTYPE html>
<html>
  <head>
  <title>Login Page</title>
  
  <style>
    
    .head 
    {
      text-align: center;
      animation: colorChange 5s linear infinite;
      font-size: 40px;
    }

    .heading-container
    {
      
      text-align: center;
        margin-top: 30px;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -350%);
    }

    .body 
    {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: left;
    }
    .banner
    {

      background-image: url("earthblur.jpg");
      background-size: cover;
      background-position: center;
      
    }
    
    @keyframes colorChange 
    {
      0% {
        color: rgb(17, 124, 196);
      }

      50% {
        color: grey;
      }

      100% {
        color: rgb(189, 94, 22);
      }
    }

    .h1 {
      text-align: left;
      font-size: 0;
      margin-top: 0;
      animation: colorChange 7s linear infinite;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
  
    }

    .card {
      background-color: #fff;
      width: 300px;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .card h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
    
    }

    .card label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .card input[type="text"],
    .card input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 10px;
    }

    .card button {
      background-color: #000;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      width: 100%;
    }

    .card button:hover {
      background-color: #555;
    }
  </style>

  <body> <div class="left-heading"></div>
  </body>

  
<div class="banner">


  <div class="heading-container">
  <h1 class="head"><center>WELCOME TO EBUY</center></h1>
</div>
  
  <div class="container">
  
    <div class="card">
      
</head>      
      <h2>Login</h2>
      <form>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>

        <label for="wallet address">Wallet Address</label>
        <input type="text" id="wallet address" name="wallet address" placeholder="Enter your wallet address" required>

        <button type="submit" onclick="window.location.href='home.html'">Login </button>
        <a href=home.html></a>
      </form>
    </div>
  </div>
</div>

</html>